<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="k3T-Ja-pu2">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Alignment constraints to the first baseline" minToolsVersion="6.0"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Segues with Peek and Pop" minToolsVersion="7.1"/>
    </dependencies>
    <scenes>
        <!--Movie List View Controller-->
        <scene sceneID="k5d-Ds-3pi">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="1TV-Ua-tAo" customClass="MovieListViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jLb-y9-cz6"/>
                        <viewControllerLayoutGuide type="bottom" id="P7M-a3-IGZ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="O3H-sg-fLg">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="144" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="NNl-FW-Voi">
                                <rect key="frame" x="0.0" y="94" width="600" height="506"/>
                                <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                <color key="separatorColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="tableCell" rowHeight="144" id="7hA-3G-fPP" customClass="TableCell" customModule="MovieSearch" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="600" height="144"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="7hA-3G-fPP" id="wRG-Lq-A9Y">
                                            <rect key="frame" x="0.0" y="0.0" width="600" height="143.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label autoresizesSubviews="NO" opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" layoutMarginsFollowReadableWidth="YES" text="Description" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="none" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zam-Sd-DFj">
                                                    <rect key="frame" x="128" y="77" width="464" height="63"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="350" id="AgB-n2-1Hv"/>
                                                        <constraint firstAttribute="height" constant="98" id="iJS-vd-LKN"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="AgB-n2-1Hv"/>
                                                            <exclude reference="iJS-vd-LKN"/>
                                                        </mask>
                                                    </variation>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xkI-ca-2oG">
                                                    <rect key="frame" x="127" y="0.0" width="296" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="296" id="Bi9-si-h3D"/>
                                                        <constraint firstAttribute="height" constant="21" id="t5R-FE-hTZ"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rating" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="e7y-nw-LtQ">
                                                    <rect key="frame" x="127" y="39" width="295" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="21" id="KdN-Md-poS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Year" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="XVW-mq-p0v">
                                                    <rect key="frame" x="128" y="20" width="99" height="21"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="Tl3-VP-qwn"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Uua-24-K54">
                                                    <rect key="frame" x="13" y="-3" width="99" height="147"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="99" id="Zi4-sb-phT"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="xkI-ca-2oG" firstAttribute="top" secondItem="wRG-Lq-A9Y" secondAttribute="top" id="1Ui-e8-g1o"/>
                                                <constraint firstItem="e7y-nw-LtQ" firstAttribute="top" secondItem="xkI-ca-2oG" secondAttribute="bottom" constant="18" id="4Y9-Ug-EzU"/>
                                                <constraint firstItem="XVW-mq-p0v" firstAttribute="leading" secondItem="Zam-Sd-DFj" secondAttribute="leading" id="Ar6-0e-icE"/>
                                                <constraint firstItem="Zam-Sd-DFj" firstAttribute="top" secondItem="e7y-nw-LtQ" secondAttribute="bottom" constant="17" id="MEB-ql-Dsl"/>
                                                <constraint firstItem="Zam-Sd-DFj" firstAttribute="trailing" secondItem="wRG-Lq-A9Y" secondAttribute="trailingMargin" id="Xc7-9c-sm3"/>
                                                <constraint firstItem="XVW-mq-p0v" firstAttribute="top" secondItem="wRG-Lq-A9Y" secondAttribute="topMargin" constant="12" id="YGY-14-pcY"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Zam-Sd-DFj" secondAttribute="bottom" constant="-4.5" id="b6R-Qt-1fn"/>
                                                <constraint firstItem="Uua-24-K54" firstAttribute="top" secondItem="wRG-Lq-A9Y" secondAttribute="topMargin" constant="-11" id="ebJ-Yv-8y4"/>
                                                <constraint firstItem="xkI-ca-2oG" firstAttribute="centerX" secondItem="e7y-nw-LtQ" secondAttribute="centerX" id="hKU-la-Zld"/>
                                                <constraint firstItem="Zam-Sd-DFj" firstAttribute="leading" secondItem="Uua-24-K54" secondAttribute="trailing" constant="16" id="hc5-rC-Maw"/>
                                                <constraint firstItem="xkI-ca-2oG" firstAttribute="leading" secondItem="e7y-nw-LtQ" secondAttribute="leading" id="l48-MY-Kl3"/>
                                                <constraint firstItem="Zam-Sd-DFj" firstAttribute="top" secondItem="XVW-mq-p0v" secondAttribute="bottom" constant="36" id="l7d-wi-vpH"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="Uua-24-K54" secondAttribute="bottom" constant="-8.5" id="luo-Ri-r0b"/>
                                                <constraint firstItem="Uua-24-K54" firstAttribute="leading" secondItem="wRG-Lq-A9Y" secondAttribute="leadingMargin" constant="5" id="mrv-IV-ETS"/>
                                                <constraint firstItem="e7y-nw-LtQ" firstAttribute="leading" secondItem="Uua-24-K54" secondAttribute="trailing" constant="15" id="wGw-B4-rRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="desc" destination="Zam-Sd-DFj" id="F5s-ZG-f6f"/>
                                            <outlet property="poster" destination="Uua-24-K54" id="OLL-tK-q7F"/>
                                            <outlet property="title" destination="xkI-ca-2oG" id="TXP-12-2Nd"/>
                                            <outlet property="userRating" destination="e7y-nw-LtQ" id="8p9-lm-qte"/>
                                            <outlet property="year" destination="XVW-mq-p0v" id="DPT-Bx-mMp"/>
                                            <segue destination="38i-EU-9s0" kind="show" identifier="segueFromCell" id="JaX-Fb-EcX">
                                                <segue key="commit" inheritsFrom="parent" id="1IM-aX-Ayt"/>
                                                <segue key="preview" inheritsFrom="commit" id="v5n-Dg-v0p"/>
                                            </segue>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iyX-HB-bRI">
                                <rect key="frame" x="0.0" y="64" width="600" height="30"/>
                                <color key="backgroundColor" red="0.1215686275" green="0.12941176469999999" blue="0.14117647059999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="VSW-ZQ-cPL"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <constraints>
                            <constraint firstItem="NNl-FW-Voi" firstAttribute="trailing" secondItem="iyX-HB-bRI" secondAttribute="trailing" id="0vM-Mr-fsP"/>
                            <constraint firstItem="NNl-FW-Voi" firstAttribute="leading" secondItem="O3H-sg-fLg" secondAttribute="leading" id="28E-xl-1Wt"/>
                            <constraint firstItem="NNl-FW-Voi" firstAttribute="bottom" secondItem="P7M-a3-IGZ" secondAttribute="top" id="3oT-1B-0iB"/>
                            <constraint firstItem="iyX-HB-bRI" firstAttribute="top" secondItem="jLb-y9-cz6" secondAttribute="bottom" id="NBT-D6-Au3"/>
                            <constraint firstAttribute="trailing" secondItem="NNl-FW-Voi" secondAttribute="trailing" id="XwB-S4-Wmh"/>
                            <constraint firstItem="NNl-FW-Voi" firstAttribute="leading" secondItem="iyX-HB-bRI" secondAttribute="leading" id="ftU-98-Njp"/>
                            <constraint firstItem="NNl-FW-Voi" firstAttribute="top" secondItem="iyX-HB-bRI" secondAttribute="bottom" id="ihl-wz-VSp"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="EaS-jS-VVV">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" image="menuBar.png" id="5SU-CD-FT4">
                            <color key="tintColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                            <connections>
                                <segue destination="LdW-Mt-gqb" kind="popoverPresentation" identifier="showMenu" popoverAnchorBarButtonItem="5SU-CD-FT4" id="w6u-tw-33S">
                                    <popoverArrowDirection key="popoverArrowDirection" up="YES" down="YES" left="YES" right="YES"/>
                                </segue>
                            </connections>
                        </barButtonItem>
                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Search" minimumFontSize="17" clearButtonMode="whileEditing" id="lHd-bs-mbA">
                            <rect key="frame" x="87.5" y="7" width="425" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <color key="backgroundColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="0.17000000000000001" colorSpace="calibratedRGB"/>
                            <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                            <fontDescription key="fontDescription" type="system" pointSize="15"/>
                            <textInputTraits key="textInputTraits" keyboardAppearance="alert" returnKeyType="search" enablesReturnKeyAutomatically="YES"/>
                            <userDefinedRuntimeAttributes>
                                <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                    <color key="value" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </userDefinedRuntimeAttribute>
                            </userDefinedRuntimeAttributes>
                            <connections>
                                <outlet property="delegate" destination="1TV-Ua-tAo" id="Bw4-LA-4RI"/>
                            </connections>
                        </textField>
                    </navigationItem>
                    <connections>
                        <outlet property="queryLabel" destination="iyX-HB-bRI" id="MAa-DE-ut5"/>
                        <outlet property="search" destination="lHd-bs-mbA" id="Eb5-OF-Jzr"/>
                        <outlet property="tableView" destination="NNl-FW-Voi" id="P9f-sL-oSB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="1No-an-AIi" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1451" y="420"/>
        </scene>
        <!--Movie Detail View Controller-->
        <scene sceneID="qyb-GA-ojK">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="38i-EU-9s0" customClass="MovieDetailViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9aQ-DV-EC3"/>
                        <viewControllerLayoutGuide type="bottom" id="waA-jh-P4h"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="7gj-mQ-xwK" customClass="MovieDetailView" customModule="MovieSearch" customModuleProvider="target">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="x6M-Vh-BC0">
                                <rect key="frame" x="0.0" y="64" width="600" height="936"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zp3-sd-Poq">
                                        <rect key="frame" x="0.0" y="0.0" width="600" height="1000"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="zHJ-CN-8hm">
                                                <rect key="frame" x="0.0" y="0.0" width="600" height="186"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="186" id="3Me-Oi-QAD"/>
                                                </constraints>
                                            </imageView>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="FGU-aR-b22">
                                                <rect key="frame" x="8" y="194" width="99" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="99" id="Bfg-Bq-KkE"/>
                                                    <constraint firstAttribute="height" constant="160" id="w5f-VU-4uO"/>
                                                </constraints>
                                            </imageView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ht4-Zx-T5u">
                                                <rect key="frame" x="115" y="194" width="477" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="23" id="euO-gU-bjf"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nWA-sC-dm2">
                                                <rect key="frame" x="8" y="359" width="99" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="1aE-E0-M1q"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ozn-JY-fTi">
                                                <rect key="frame" x="5" y="382" width="49" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="49" id="c0l-ye-1QS"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Description" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="14" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MEy-no-gtI">
                                                <rect key="frame" x="115" y="263" width="477" height="184"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" red="0.93725490199999995" green="0.93725490199999995" blue="0.95686274510000002" alpha="1" colorSpace="calibratedRGB"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5Pu-qm-u8j">
                                                <rect key="frame" x="115" y="238" width="477" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="xJX-v0-1Ux"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="29Z-wV-f8g">
                                                <rect key="frame" x="56" y="382" width="96" height="21"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="21" id="Mq7-RJ-Yds"/>
                                                    <constraint firstAttribute="width" constant="96" id="fgs-h6-e6Z"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="smt-HX-GDg">
                                                <rect key="frame" x="0.0" y="468" width="600" height="176"/>
                                                <color key="backgroundColor" red="0.43529411759999997" green="0.4431372549" blue="0.47450980390000003" alpha="1" colorSpace="calibratedRGB"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="176" id="VP3-Xd-W0B"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="5" minimumInteritemSpacing="5" id="Z6T-Ls-Rlp">
                                                    <size key="itemSize" width="216" height="155"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="5" minY="5" maxX="5" maxY="5"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="imageCell" id="xhj-EZ-cEL" customClass="ExtraImageCell" customModule="MovieSearch" customModuleProvider="target">
                                                        <rect key="frame" x="5" y="10.5" width="216" height="155"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                            <rect key="frame" x="0.0" y="0.0" width="216" height="155"/>
                                                            <autoresizingMask key="autoresizingMask"/>
                                                            <subviews>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="KiH-oJ-Dig">
                                                                    <rect key="frame" x="0.0" y="0.0" width="216" height="155"/>
                                                                </imageView>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                        </view>
                                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                        <constraints>
                                                            <constraint firstAttribute="bottom" secondItem="KiH-oJ-Dig" secondAttribute="bottom" id="FhW-NU-3Ap"/>
                                                            <constraint firstItem="KiH-oJ-Dig" firstAttribute="top" secondItem="xhj-EZ-cEL" secondAttribute="top" id="LfG-Bk-w6E"/>
                                                            <constraint firstItem="KiH-oJ-Dig" firstAttribute="leading" secondItem="xhj-EZ-cEL" secondAttribute="leading" id="QIA-1p-MP2"/>
                                                            <constraint firstAttribute="trailing" secondItem="KiH-oJ-Dig" secondAttribute="trailing" id="iLS-Is-gOg"/>
                                                        </constraints>
                                                        <connections>
                                                            <outlet property="extraImage" destination="KiH-oJ-Dig" id="AVL-uJ-JIg"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="38i-EU-9s0" id="CAd-ty-UiY"/>
                                                    <outlet property="delegate" destination="38i-EU-9s0" id="f9E-T1-ks6"/>
                                                </connections>
                                            </collectionView>
                                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Qfj-di-bIz">
                                                <rect key="frame" x="114" y="659" width="372" height="232"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="232" id="8Kb-Jj-RzA"/>
                                                    <constraint firstAttribute="width" constant="372" id="EEx-QE-OZl"/>
                                                </constraints>
                                            </webView>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Images:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Evy-Lu-5VX">
                                                <rect key="frame" x="5" y="444" width="68" height="23"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="68" id="bmT-Sv-MQ5"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" red="0.20000000000000001" green="0.20000000000000001" blue="0.20000000000000001" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstItem="Evy-Lu-5VX" firstAttribute="top" secondItem="29Z-wV-f8g" secondAttribute="bottom" constant="41" id="0aE-qJ-CBx"/>
                                            <constraint firstItem="MEy-no-gtI" firstAttribute="top" secondItem="5Pu-qm-u8j" secondAttribute="bottom" constant="4" id="3vl-0c-xiJ"/>
                                            <constraint firstAttribute="bottom" secondItem="Qfj-di-bIz" secondAttribute="bottom" constant="109" id="6A2-RD-8RC"/>
                                            <constraint firstItem="29Z-wV-f8g" firstAttribute="leading" secondItem="Ozn-JY-fTi" secondAttribute="trailing" constant="2" id="9ON-pr-7x9"/>
                                            <constraint firstItem="smt-HX-GDg" firstAttribute="top" secondItem="Evy-Lu-5VX" secondAttribute="bottom" constant="1" id="BpB-ml-nZy"/>
                                            <constraint firstAttribute="height" constant="1000" id="F59-ef-d94"/>
                                            <constraint firstItem="5Pu-qm-u8j" firstAttribute="trailing" secondItem="ht4-Zx-T5u" secondAttribute="trailing" id="KZI-EL-QfU"/>
                                            <constraint firstItem="5Pu-qm-u8j" firstAttribute="top" secondItem="ht4-Zx-T5u" secondAttribute="bottom" constant="21" id="LdU-jc-b7E"/>
                                            <constraint firstItem="Evy-Lu-5VX" firstAttribute="leading" secondItem="Ozn-JY-fTi" secondAttribute="leading" id="MCQ-iR-kEa"/>
                                            <constraint firstItem="MEy-no-gtI" firstAttribute="leading" secondItem="nWA-sC-dm2" secondAttribute="trailing" constant="8" symbolic="YES" id="Oq8-oW-Zc4"/>
                                            <constraint firstItem="zHJ-CN-8hm" firstAttribute="leading" secondItem="zp3-sd-Poq" secondAttribute="leading" id="PjC-ym-0Fp"/>
                                            <constraint firstItem="5Pu-qm-u8j" firstAttribute="leading" secondItem="MEy-no-gtI" secondAttribute="leading" id="RRY-SS-vUo"/>
                                            <constraint firstItem="FGU-aR-b22" firstAttribute="top" secondItem="ht4-Zx-T5u" secondAttribute="top" id="Rq0-Cx-Cv1"/>
                                            <constraint firstItem="FGU-aR-b22" firstAttribute="leading" secondItem="nWA-sC-dm2" secondAttribute="leading" id="SCn-6l-1Ru"/>
                                            <constraint firstItem="smt-HX-GDg" firstAttribute="top" secondItem="MEy-no-gtI" secondAttribute="bottom" constant="21" id="SYb-wk-1pm"/>
                                            <constraint firstItem="5Pu-qm-u8j" firstAttribute="leading" secondItem="ht4-Zx-T5u" secondAttribute="leading" id="WBg-3h-7LC"/>
                                            <constraint firstItem="smt-HX-GDg" firstAttribute="leading" secondItem="zHJ-CN-8hm" secondAttribute="leading" id="X4C-h9-pvG"/>
                                            <constraint firstItem="zHJ-CN-8hm" firstAttribute="top" secondItem="zp3-sd-Poq" secondAttribute="top" id="ZWg-vJ-22C"/>
                                            <constraint firstItem="Ozn-JY-fTi" firstAttribute="leading" secondItem="zp3-sd-Poq" secondAttribute="leading" constant="5" id="c9r-Sb-jg7"/>
                                            <constraint firstItem="29Z-wV-f8g" firstAttribute="top" secondItem="nWA-sC-dm2" secondAttribute="bottom" constant="2" id="da1-OM-kJF"/>
                                            <constraint firstItem="nWA-sC-dm2" firstAttribute="top" secondItem="FGU-aR-b22" secondAttribute="bottom" constant="5" id="fUl-dK-EQt"/>
                                            <constraint firstItem="FGU-aR-b22" firstAttribute="top" secondItem="zHJ-CN-8hm" secondAttribute="bottom" constant="8" symbolic="YES" id="iWb-8W-pyf"/>
                                            <constraint firstItem="29Z-wV-f8g" firstAttribute="firstBaseline" secondItem="Ozn-JY-fTi" secondAttribute="firstBaseline" id="jWn-iX-ntw"/>
                                            <constraint firstItem="5Pu-qm-u8j" firstAttribute="trailing" secondItem="MEy-no-gtI" secondAttribute="trailing" id="mKP-eh-Qff"/>
                                            <constraint firstItem="Qfj-di-bIz" firstAttribute="top" secondItem="smt-HX-GDg" secondAttribute="bottom" constant="15" id="mrC-8U-xCj"/>
                                            <constraint firstItem="FGU-aR-b22" firstAttribute="leading" secondItem="zp3-sd-Poq" secondAttribute="leadingMargin" id="nRc-Ml-sHs"/>
                                            <constraint firstAttribute="trailing" secondItem="zHJ-CN-8hm" secondAttribute="trailing" id="nfC-2Y-Ojx"/>
                                            <constraint firstItem="29Z-wV-f8g" firstAttribute="baseline" secondItem="Ozn-JY-fTi" secondAttribute="baseline" id="q8k-e0-gHZ"/>
                                            <constraint firstItem="Qfj-di-bIz" firstAttribute="centerX" secondItem="smt-HX-GDg" secondAttribute="centerX" id="rtK-OJ-QLV"/>
                                            <constraint firstItem="ht4-Zx-T5u" firstAttribute="leading" secondItem="FGU-aR-b22" secondAttribute="trailing" constant="8" symbolic="YES" id="v5m-E3-jB4"/>
                                            <constraint firstItem="smt-HX-GDg" firstAttribute="trailing" secondItem="zHJ-CN-8hm" secondAttribute="trailing" id="vNw-43-XDc"/>
                                            <constraint firstItem="ht4-Zx-T5u" firstAttribute="trailing" secondItem="zp3-sd-Poq" secondAttribute="trailingMargin" id="x8X-Le-mzm"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="zp3-sd-Poq" firstAttribute="top" secondItem="x6M-Vh-BC0" secondAttribute="top" id="OGW-A5-p0Y"/>
                                    <constraint firstAttribute="trailing" secondItem="zp3-sd-Poq" secondAttribute="trailing" id="VRb-sc-yg3"/>
                                    <constraint firstAttribute="bottom" secondItem="zp3-sd-Poq" secondAttribute="bottom" constant="-64" id="p9L-Zq-wAe"/>
                                    <constraint firstItem="zp3-sd-Poq" firstAttribute="leading" secondItem="x6M-Vh-BC0" secondAttribute="leading" id="s1h-QP-q59"/>
                                    <constraint firstItem="zp3-sd-Poq" firstAttribute="centerX" secondItem="x6M-Vh-BC0" secondAttribute="centerX" id="t3Q-Ke-1dA"/>
                                </constraints>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="x6M-Vh-BC0" secondAttribute="trailing" id="EYn-Hm-ioq"/>
                            <constraint firstItem="x6M-Vh-BC0" firstAttribute="leading" secondItem="7gj-mQ-xwK" secondAttribute="leading" id="JUX-67-jGk"/>
                            <constraint firstItem="x6M-Vh-BC0" firstAttribute="bottom" secondItem="waA-jh-P4h" secondAttribute="top" id="uFN-BZ-bJM"/>
                            <constraint firstItem="x6M-Vh-BC0" firstAttribute="top" secondItem="9aQ-DV-EC3" secondAttribute="bottom" id="xNu-0Q-gng"/>
                        </constraints>
                        <connections>
                            <outlet property="background" destination="zHJ-CN-8hm" id="pVL-Vv-iDW"/>
                            <outlet property="desc" destination="MEy-no-gtI" id="DEC-UN-SuV"/>
                            <outlet property="genre" destination="5Pu-qm-u8j" id="ehL-9R-xr9"/>
                            <outlet property="mpaa" destination="Ozn-JY-fTi" id="5gP-WF-pwF"/>
                            <outlet property="poster" destination="FGU-aR-b22" id="sBI-UR-F7B"/>
                            <outlet property="rating" destination="nWA-sC-dm2" id="Rj7-zf-c4L"/>
                            <outlet property="runningTime" destination="29Z-wV-f8g" id="pL4-Fe-vXD"/>
                            <outlet property="title" destination="ht4-Zx-T5u" id="VDA-Vn-r3U"/>
                            <outlet property="trailer" destination="Qfj-di-bIz" id="xZ8-6a-qqq"/>
                        </connections>
                    </view>
                    <navigationItem key="navigationItem" id="z4n-28-ibI"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="600" height="1000"/>
                    <connections>
                        <outlet property="extraImagesCollectionView" destination="smt-HX-GDg" id="ETY-7N-nfo"/>
                        <outlet property="movieDetailView" destination="7gj-mQ-xwK" id="vhG-zA-MpZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6vc-NR-Od8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2237" y="446"/>
        </scene>
        <!--Popup View Controller-->
        <scene sceneID="EGX-5h-6EQ">
            <objects>
                <viewController id="LdW-Mt-gqb" customClass="PopupViewController" customModule="MovieSearch" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="EMP-vR-HzS"/>
                        <viewControllerLayoutGuide type="bottom" id="Six-CU-hb6"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="uHq-s5-hrW">
                        <rect key="frame" x="0.0" y="0.0" width="250" height="160"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QUC-r8-mCN">
                                <rect key="frame" x="0.0" y="0.0" width="250" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="8vo-o9-poe"/>
                                </constraints>
                                <state key="normal" title="In Theatres">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dlg-PM-LkO">
                                <rect key="frame" x="0.0" y="110" width="250" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Favorites">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hdq-2h-qJb">
                                <rect key="frame" x="0.0" y="55" width="250" height="50"/>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                <state key="normal" title="Popular">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                    <color key="titleShadowColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="hdq-2h-qJb" firstAttribute="top" secondItem="QUC-r8-mCN" secondAttribute="bottom" constant="5" id="4CA-zP-5Zw"/>
                            <constraint firstItem="dlg-PM-LkO" firstAttribute="trailing" secondItem="hdq-2h-qJb" secondAttribute="trailing" id="8Vb-aM-rUh"/>
                            <constraint firstAttribute="trailing" secondItem="QUC-r8-mCN" secondAttribute="trailing" id="JQU-YT-UTV"/>
                            <constraint firstItem="hdq-2h-qJb" firstAttribute="centerY" secondItem="uHq-s5-hrW" secondAttribute="centerY" id="dAX-QM-ULf"/>
                            <constraint firstItem="dlg-PM-LkO" firstAttribute="bottom" secondItem="Six-CU-hb6" secondAttribute="top" id="eA3-2p-eCP"/>
                            <constraint firstItem="hdq-2h-qJb" firstAttribute="leading" secondItem="QUC-r8-mCN" secondAttribute="leading" id="g90-5Y-3bY"/>
                            <constraint firstItem="hdq-2h-qJb" firstAttribute="trailing" secondItem="QUC-r8-mCN" secondAttribute="trailing" id="j1H-c2-P9c"/>
                            <constraint firstItem="dlg-PM-LkO" firstAttribute="leading" secondItem="hdq-2h-qJb" secondAttribute="leading" id="n0K-NW-rXR"/>
                            <constraint firstItem="QUC-r8-mCN" firstAttribute="top" secondItem="uHq-s5-hrW" secondAttribute="top" id="nFO-Qx-16R"/>
                            <constraint firstItem="QUC-r8-mCN" firstAttribute="leading" secondItem="uHq-s5-hrW" secondAttribute="leading" id="xoM-1C-ob7"/>
                            <constraint firstItem="dlg-PM-LkO" firstAttribute="top" secondItem="hdq-2h-qJb" secondAttribute="bottom" constant="5" id="zIQ-Kx-4s3"/>
                        </constraints>
                    </view>
                    <value key="contentSizeForViewInPopover" type="size" width="250" height="160"/>
                    <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
                    <size key="freeformSize" width="250" height="160"/>
                    <connections>
                        <outlet property="favorites" destination="dlg-PM-LkO" id="xJX-Ig-cjD"/>
                        <outlet property="inTheaters" destination="QUC-r8-mCN" id="vPR-Ja-Bn1"/>
                        <outlet property="popular" destination="hdq-2h-qJb" id="ZHh-9u-TWf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="G9L-0Q-eqh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="5"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="VJv-kx-llM">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="k3T-Ja-pu2" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Rwb-xS-Qt3">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="1TV-Ua-tAo" kind="relationship" relationship="rootViewController" id="Vg3-0a-iUp"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eBi-WK-o1O" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="621" y="420"/>
        </scene>
    </scenes>
    <resources>
        <image name="menuBar.png" width="22" height="22"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="JaX-Fb-EcX"/>
    </inferredMetricsTieBreakers>
</document>
